references.bib (before)
% About languages: howpublished should be in the same language as "eds."/"vol."/etc. For English theses, howpublished is always in English; for Finnish theses, howpublished is in the language of the source
% Notes are in the language of the thesis, except for article notes (used for "accepted for publication") which are like howpublished.

% -- Books.

@book{Blaine2001,
	title = {Design Guide for Rural Substations},
	author = {Blaine D. Stockton},
	year = {2001},
	month = {6},
	publisher = {United States Department of Agriculture},
	urldate = {2018-05-25},
	url = {https://www.rd.usda.gov/files/UEP_Bulletin_1724E-300.pdf},
	numpages = {763},
	language = {english}
}

% Inproceedings.

@inproceedings{Brunner2008,
	author={C. Brunner},
	booktitle={2008 IEEE/PES Transmission and Distribution Conference and Exposition},
	title={IEC 61850 for power system communication},
	year={2008},
	volume={},
	number={},
	pages={1-6},
	doi={10.1109/TDC.2008.4517287},
	ISSN={2160-8555},
	month={April},
}

@inproceedings{Mackiewicz2006,
	author={R. E. Mackiewicz},
	booktitle={2006 IEEE PES Power Systems Conference and Exposition},
	title={Overview of IEC 61850 and Benefits},
	year={2006},
	volume={},
	number={},
	pages={623-630},
	ISSN={},
	month={Oct},
}

% Articles.

@article{Odaira2014,
	author = {Odaira, Rei and Castanos, Jose G. and Tomari, Hisanobu},
	title = {Eliminating Global Interpreter Locks in Ruby Through Hardware Transactional Memory},
	journal = {SIGPLAN Not.},
	issue_date = {August 2014},
	volume = {49},
	number = {8},
	month = feb,
	year = {2014},
	issn = {0362-1340},
	pages = {131--142},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2692916.2555247},
	doi = {10.1145/2692916.2555247},
	acmid = {2555247},
	publisher = {ACM},
	address = {New York, NY, USA},
	urldate={2018-05-16},
	keywords = {global interpreter lock, hardware transactional memory, lock elision, scripting language},
	language={english}
} 

% Standards.
% Not used at the moment.
@techreport{IEC61850-6,
	title={IEC 61850-6 Communication networks and systems for power utility automation – Part 6: Configuration description language for communication in electrical substations related to IEDs},
	institution={International Electrotechnical Commission},
	type={International Standard},
	year={2009},
	month={12},
	numpages={215},
	isbn={2-8318-1069-7},
	url={https://webstore.iec.ch/publication/6013},
	language={english}
}

% Not used at the moment.
@techreport{IEC61850-7-1,
	title={IEC 61850-7-1 Communication networks and systems in substations - Part 7-1: Basic communication structure for substation and feeder equipment - Principles and models},
	institution={International Electrotechnical Commission},
	type={International Standard},
	year={2003},
	month={07},
	numpages={110},
	isbn={2-8318-7064-X},
	urldate={2018-05-16},
	url={https://webstore.iec.ch/publication/20077},
	language={english}
}

@techreport{IEC61850-7-2,
	title={IEC 61850-7-2 Communication networks and systems for power utility automation - Part 7-2: Basic information and communication structure - Abstract communication service interface (ACSI)},
	institution={International Electrotechnical Commission},
	type={International Standard},
	year={2010},
	month={08},
	numpages={213},
	isbn={978-2-88912-065-9},
	urldate={2018-05-16},
	url={https://webstore.iec.ch/publication/6015},
	language={english}
}

% Not used at the moment.
@techreport{IEC61850-7-3,
	title={IEC 61850-7-3 Communication networks and systems for power utility automation - Part 7-3: Basic communication structure - Common data classes},
	type={International Standard},
	year={2010},
	month={12},
	numpages={182},
	isbn={978-2-88912-258-5},
	urldate={2018-05-16},
	url={https://webstore.iec.ch/publication/6016},
	language={english}
}

% Not used at the moment.
@techreport{IEC61850-7-4,
	title={IEC 61850-7-4 Communication networks and systems for power utility automation - Part 7-4: Basic communication structure - Compatible logical node classes and data object classes},
	type={International Standard},
	year={2010},
	month={03},
	numpages={179},
	isbn={2-8318-1082-0},
	urldate={2018-05-16},
	url={https://webstore.iec.ch/publication/6017},
	language={english}
}

% Not used at the moment.
@techreport{IEC61850-8-1,
	title={IEC 61850-8-1 Communication networks and systems for power utility automation - Part 8-1: Specific communication service mapping (SCSM) - Mappings to MMS (ISO 9506-1 and ISO 9506-2) and to ISO/IEC 8802-3},
	type={International Standard},
	year={2011},
	month={06},
	numpages={386},
	isbn={978-2-88912-478-7},
	urldate={2018-05-16},
	url={https://webstore.iec.ch/publication/6021},
	language={english}
}

% -- Blog posts.

% Not used at the moment.
@misc{Storimer2013,
	author = {Jesse Storimer},
	title = {Nobody understands the GIL},
	year = {2013},
	month={06},
	url={https://www.jstorimer.com/blogs/workingwithcode/8085491-nobody-understands-the-gil},
	urldate = {2018-05-16},
	language={english}
}

% -- Web sites

@misc{libIEC61850-repo,
	title = {Official repository for libIEC61850, the open-source library for the IEC 61850 protocols http://libiec61850.com/libiec61850},
	howpublished = {GitHub verkkosivu},
	url = {https://github.com/mz-automation/libiec61850},
	urldate = {2018-05-17},
	language = {english}
}

references.bib (after)
% About languages: howpublished should be in the same language as "eds."/"vol."/etc. For English theses, howpublished is always in English; for Finnish theses, howpublished is in the language of the source
% Notes are in the language of the thesis, except for article notes (used for "accepted for publication") which are like howpublished.

% -- Books.

@book{Blaine2001,
	title = {Design Guide for Rural Substations},
	author = {Blaine D. Stockton},
	year = {2001},
	month = {6},
	publisher = {United States Department of Agriculture},
	urldate = {2018-05-25},
	url = {https://www.rd.usda.gov/files/UEP_Bulletin_1724E-300.pdf},
	numpages = {763},
	language = {english}
}

% Inproceedings.

@inproceedings{Brunner2008,
	author={C. Brunner},
	booktitle={2008 IEEE/PES Transmission and Distribution Conference and Exposition},
	title={IEC 61850 for power system communication},
	year={2008},
	volume={},
	number={},
	pages={1-6},
	doi={10.1109/TDC.2008.4517287},
	ISSN={2160-8555},
	month={April},
}

@inproceedings{Mackiewicz2006,
	author={R. E. Mackiewicz},
	booktitle={2006 IEEE PES Power Systems Conference and Exposition},
	title={Overview of IEC 61850 and Benefits},
	year={2006},
	volume={},
	number={},
	pages={623-630},
	ISSN={},
	month={Oct},
}

@inproceedings{Kaneda2008,
	author={K. Kaneda and S. Tamura and N. Fujiyama and Y. Arata and H. Ito},
	booktitle={2008 Joint International Conference on Power System Technology and IEEE Power India Conference},
	title={IEC61850 based Substation Automation System},
	year={2008},
	volume={},
	number={},
	pages={1-8},
	doi={10.1109/ICPST.2008.4745296},
	ISSN={},
	month={Oct},
}

% Articles.

@article{Odaira2014,
	author = {Odaira, Rei and Castanos, Jose G. and Tomari, Hisanobu},
	title = {Eliminating Global Interpreter Locks in Ruby Through Hardware Transactional Memory},
	journal = {SIGPLAN Not.},
	issue_date = {August 2014},
	volume = {49},
	number = {8},
	month = feb,
	year = {2014},
	issn = {0362-1340},
	pages = {131--142},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2692916.2555247},
	doi = {10.1145/2692916.2555247},
	acmid = {2555247},
	publisher = {ACM},
	address = {New York, NY, USA},
	urldate={2018-05-16},
	keywords = {global interpreter lock, hardware transactional memory, lock elision, scripting language},
	language={english}
} 

% Standards.
% Not used at the moment.
@techreport{IEC61850-6,
	title={IEC 61850-6 Communication networks and systems for power utility automation – Part 6: Configuration description language for communication in electrical substations related to IEDs},
	institution={International Electrotechnical Commission},
	type={International Standard},
	year={2009},
	month={12},
	numpages={215},
	isbn={2-8318-1069-7},
	url={https://webstore.iec.ch/publication/6013},
	language={english}
}

% Not used at the moment.
@techreport{IEC61850-7-1,
	title={IEC 61850-7-1 Communication networks and systems in substations - Part 7-1: Basic communication structure for substation and feeder equipment - Principles and models},
	institution={International Electrotechnical Commission},
	type={International Standard},
	year={2003},
	month={07},
	numpages={110},
	isbn={2-8318-7064-X},
	urldate={2018-05-16},
	url={https://webstore.iec.ch/publication/20077},
	language={english}
}

@techreport{IEC61850-7-2,
	title={IEC 61850-7-2 Communication networks and systems for power utility automation - Part 7-2: Basic information and communication structure - Abstract communication service interface (ACSI)},
	institution={International Electrotechnical Commission},
	type={International Standard},
	year={2010},
	month={08},
	numpages={213},
	isbn={978-2-88912-065-9},
	urldate={2018-05-16},
	url={https://webstore.iec.ch/publication/6015},
	language={english}
}

% Not used at the moment.
@techreport{IEC61850-7-3,
	title={IEC 61850-7-3 Communication networks and systems for power utility automation - Part 7-3: Basic communication structure - Common data classes},
	type={International Standard},
	year={2010},
	month={12},
	numpages={182},
	isbn={978-2-88912-258-5},
	urldate={2018-05-16},
	url={https://webstore.iec.ch/publication/6016},
	language={english}
}

% Not used at the moment.
@techreport{IEC61850-7-4,
	title={IEC 61850-7-4 Communication networks and systems for power utility automation - Part 7-4: Basic communication structure - Compatible logical node classes and data object classes},
	type={International Standard},
	year={2010},
	month={03},
	numpages={179},
	isbn={2-8318-1082-0},
	urldate={2018-05-16},
	url={https://webstore.iec.ch/publication/6017},
	language={english}
}

% Not used at the moment.
@techreport{IEC61850-8-1,
	title={IEC 61850-8-1 Communication networks and systems for power utility automation - Part 8-1: Specific communication service mapping (SCSM) - Mappings to MMS (ISO 9506-1 and ISO 9506-2) and to ISO/IEC 8802-3},
	type={International Standard},
	year={2011},
	month={06},
	numpages={386},
	isbn={978-2-88912-478-7},
	urldate={2018-05-16},
	url={https://webstore.iec.ch/publication/6021},
	language={english}
}

% -- Blog posts.

% Not used at the moment.
@misc{Storimer2013,
	author = {Jesse Storimer},
	title = {Nobody understands the GIL},
	year = {2013},
	month={06},
	url={https://www.jstorimer.com/blogs/workingwithcode/8085491-nobody-understands-the-gil},
	urldate = {2018-05-16},
	language={english}
}

% -- Web sites

@misc{libIEC61850-repo,
	title = {Official repository for libIEC61850, the open-source library for the IEC 61850 protocols http://libiec61850.com/libiec61850},
	howpublished = {GitHub verkkosivu},
	url = {https://github.com/mz-automation/libiec61850},
	urldate = {2018-05-17},
	language = {english}
}

references.bib (diff)
@@ -42,6 +42,19 @@
 	month={Oct},
 }
 
+@inproceedings{Kaneda2008,
+	author={K. Kaneda and S. Tamura and N. Fujiyama and Y. Arata and H. Ito},
+	booktitle={2008 Joint International Conference on Power System Technology and IEEE Power India Conference},
+	title={IEC61850 based Substation Automation System},
+	year={2008},
+	volume={},
+	number={},
+	pages={1-8},
+	doi={10.1109/ICPST.2008.4745296},
+	ISSN={},
+	month={Oct},
+}
+
 % Articles.
 
 @article{Odaira2014,
